server.port=8089
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gokul
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.google.clientId=368224476545-prmaq5gf5sv54n834mrseofl6hbsnn4t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=6mEjFmnVeYtzbic__HXnwZqU
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/callback